<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon super cv</title>
</head>
<body>
    <header>
        <h1>MON SUPER CV</h1>
    </header>
    <section>
        <h2>IDENTITE</h2>
            <ol>
                <li>Nom:ALIPANAZANGA</li>
                <li>Post-nom:SOMBE</li>
                <li>Prenom:RICH-MAN</li>
                <li>Sexe:M</li>
                <li>Nationalité:CONGOLAISE</li>
                <li>Date de naissance: 30 Avril 2001</li>
                <li>Adresse du domicile:03,Bankasi C/Mont-ngafula</li>
                <li>Adresse mail:<a href="mailto:https://richmanasombe@gmail.com">richmanasombe@gmail.com</a></li>
                <li>N°:+243 850 674 579</li>
            </ol>
        <br>
        <h2>EDUCATION ET FORMATION</h2>
            <ol> 
                <h3>EDUCATION</h3>
                <br>
                <li>Cycle primaire:Ecole Saint-Léonard (2005-2013)</li>
                <li>Cycle secondaire:(SECTION COMMERCIALE 2018-2019)Rev.Kim Pompage (2013-2019)</li>
                <li>Cycle Universitaire:(Informatique de Gestion 2019-2021)Rev.Kim Pompage (2019-2021)</li>
                <br>
                <h3>FORMATION</h3>
                <li>Formation de l'Entrepreneuriat (2020)</li>
            </ol>
        <br>
        <h2>COMPETENCE</h2>
            <ol>
                <li>Maitrise sur le graphisme et le design</li>
            </ol>
        <h2>EXPERIENCE PROFESSIONNELLE</h2>
            <ol>
                <li>Stage commercial à la MECREKIN(2019)</li>
            </ol>
        <br>
        <h2>LANGUE PARLEE</h2>
        <ol>
            <li>Français</li>
        </ol>
    </section>
</body>
</html>